# xuecheng-plus-project

./: .gitignore  run.sh
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/xuecheng-plus-auth-api/: pom.xml
xuecheng-plus-auth/xuecheng-plus-auth-api/src/main/java/com/xuecheng/auth/: AuthApplication.java
xuecheng-plus-auth/xuecheng-plus-auth-api/src/main/java/com/xuecheng/auth/controller/: LoginController.java
xuecheng-plus-auth/xuecheng-plus-auth-api/src/main/resources/: bootstrap.yaml
xuecheng-plus-auth/xuecheng-plus-auth-service/: pom.xml
xuecheng-plus-auth/xuecheng-plus-auth-service/src/main/java/com/xuecheng/auth/config/: MybatisPlusConfig.java  SecurityConfig.java
xuecheng-plus-auth/xuecheng-plus-auth-service/src/main/java/com/xuecheng/auth/mapper/: CompanyMapper.java  CompanyUserMapper.java  MenuMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  PermissionMapper.java  RoleMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
xuecheng-plus-auth/xuecheng-plus-auth-service/src/main/java/com/xuecheng/auth/service/: ICompanyService.java  ICompanyUserService.java  IMenuService.java  IOauthAccessTokenService.java  IOauthApprovalsService.java  IOauthClientDetailsService.java  IOauthClientTokenService.java  IOauthCodeService.java  IOauthRefreshTokenService.java  IPermissionService.java  IRoleService.java  ITeacherService.java  IUserRoleService.java  IUserService.java
xuecheng-plus-auth/xuecheng-plus-auth-service/src/main/resources/mapper/: CompanyMapper.xml  CompanyUserMapper.xml  MenuMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  PermissionMapper.xml  RoleMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: MemoryMultipartFile.java  PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-captcha/: pom.xml
xuecheng-plus-captcha/src/main/java/com/xuecheng/captcha/: CaptchaApplication.java
xuecheng-plus-captcha/src/main/java/com/xuecheng/captcha/config/: CaptchaConfig.java
xuecheng-plus-captcha/src/main/java/com/xuecheng/captcha/controller/: CaptchaController.java
xuecheng-plus-captcha/src/main/java/com/xuecheng/captcha/model/po/: CaptchaDTO.java
xuecheng-plus-captcha/src/main/java/com/xuecheng/captcha/service/: CaptchaService.java
xuecheng-plus-captcha/src/main/java/com/xuecheng/captcha/service/impl/: ImageCaptchaServiceImpl.java
xuecheng-plus-captcha/src/main/resources/: bootstrap.yaml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: OpenApiConfig.java  ResourceServerConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/clients/: MediaServiceClient.java  SearchServiceClient.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: FeignMultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/mapper/: CourseCategoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanWorkMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentTestApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: application.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/: GatewayApplication.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/config/: IgnoreUrlsConfig.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/controller/: HealthController.java  HelloController.java  LoginController.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/filter/: AuthRelayFilter.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/security/: GatewaySecurityConfig.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/service/: LoginService.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yaml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/: MediaApiApplication.java  MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yaml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/mapper/: MqMessageHistoryMapper.xml  MqMessageMapper.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/: MediaTestApplication.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/resources/: application.yaml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/xuecheng-plus-search-service/: pom.xml
(+175 files in other folders)
